/* big tablets to 1200px: from 1023px to 1200px */
@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }

  .row {
    padding: 0 3%;
  }
}

/* Small tablets to big tablets: from 7681px to 1023px */
@media only screen and (max-width: 1023px) {
  body {
    font-size: 90%;
  }
  .footer-nav-link {
    list-style: none;
    float: left;
    width: 600px;
    padding-top: 20px;
  }

  .section-steps {
    height: 820px;
  }

  .steps-box:first-child {
    text-align: right;
    padding-right: 5%;
    margin-top: 30px;
  }

  .steps-box:last-child {
    margin-top: 40px;
  }

  .app-screen {
    width: 280px;
  }

  .works-step {
    margin: 30px 50px 30px 30px;
    padding: 5px 20px 5px 5px;
  }

  .works-step:first-child {
    margin: 70px 50px 30px 30px;
  }
  .works-step div {
    padding: 10px;
    font-size: 120%;
    margin-right: 30px;
  }

  .icon-small {
    width: 8px;
  }
  .city-feature {
    font-size: 80%;
  }
  .plan-box {
    width: 100%;
    margin-left: 0%;
  }

  .contact-form {
    width: 80%;
  }
  .btnap {
    margin-top: 80px;
  }
  .plan-box ul li {
    font-size: 93%;
  }
}

/* Small phones to small tablets: from 500px to 761px */
@media only screen and (max-width: 761px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }

  .row,
  .hero-text-box {
    padding: 0 4%;
  }
  .col {
    margin: 0% 0 2% 0%;
    width: 100%;
  }

  .section-steps {
    height: 1030px;
  }

  .main-nav {
    display: none;
  }

  h1 {
    font-size: 180%;
  }
  h2 {
    font-size: 140%;
  }

  .long-copy {
    width: 100%;
    margin-left: 0%;
  }

  .app-screen {
    width: 50%;
  }
  .steps-box:first-child {
    text-align: center;
  }

  .works-step div {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;
  }

  .works-step {
    margin-bottom: 5px;
  }
  .works-step:last-of-type {
    margin-bottom: 10px;
  }

  .steps-box:last-child {
    margin-top: 1px;
  }

  .section-testimonials {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(img/back-customers.jpg);
    height: 650px;
    color: #fff;
    background-attachment: fixed;
    margin-top: 1670px;
  }

  .section-plans {
    height: 1236px;
  }

  .footer-nav-link {
    float: none;
    text-align: center;
    width: 100%;
    font-size: 90%;
  }

  .social-link li a:link,
  .social-link li a:visited {
    font-size: 155%;
  }

  footer p {
    padding-top: 136px;
    font-size: 60%;
  }

  footer {
    height: 180px;
  }

  .social-link {
    padding-top: 0;
  }

  .social-link {
    list-style: none;
    float: none;
    padding-top: 20px;
    text-align: center;
  }
}

/* Small phones: from 0 to 500px */
@media only screen and (max-width: 500px) {
  .contact-form {
    width: 100%;
  }
  section {
    margin: 0, 29px;
  }

  .section-steps {
    margin-top: 176px;
  }

  .section-form {
    height: 220px;
  }

  .section-testimonials .col {
    padding-top: 20px;
  }

  .section-testimonials {
    height: 700px;
  }
}
